  const expresiones = {
    usuario: /^[a-zA-Z0-9_-]{4,16}$/, // Letras, numeros, guion y guion_bajo
    nombre: /^[a-zA-ZÀ-ÿ\s]{1,30}$/, // Letras y espacios, pueden llevar acentos. // 4 a 12 digitos.
    correo: /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/,
    telefono: /^\d{7,14}$/, // 7 a 14 numeros.
    pass: /^(?=.*[A-Z]{1,})(?=.*[!@#$&=_,.*%]{1,})(?=.*[0-9]{2,})(?=.*[a-z]{2,}).{8,}$/,
  };



/^                        Inicio de expresión
(?=.*[A-Z]{1,})           Al menos 1 mayuscula
(?=.*[!@#$&*]{1,})        Al menos 1 carácter de estos
(?=.*[0-9]{2,})           Al menos 2 numeros
(?=.*[a-z]{2,})           Al menos 2 minúsculas
.{8,}                     Al menos 8 caracteres de todo el string
$/    